<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="earthship_loopRemixed_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.7731567783" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf51.12.1"/>
	</tags>
	<wavetrack name="earthship_loopRemixed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="176077" min="-0.98233" max="0.999969" rms="0.217421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.99267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="176077" min="-0.98233" max="0.999969" rms="0.217421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="176077" min="-0.98233" max="0.999969" rms="0.217421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="176077" min="-0.98233" max="0.999969" rms="0.217421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="earthship_loopRemixed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="176077" min="-1.0" max="0.999969" rms="0.226682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.99267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="176077" min="-1.0" max="0.999969" rms="0.226682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.98535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="176077" min="-1.0" max="0.999969" rms="0.226682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.99333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="176077" min="-1.0" max="0.999969" rms="0.226682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="176077" min="-0.9647" max="1.001359" rms="0.217584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.99267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb3.au" len="176077" min="-0.974605" max="1.001525" rms="0.215312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.98535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfb.au" len="176077" min="-0.973952" max="0.99325" rms="0.213804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.97802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769">
				<waveblock start="0">
					<simpleblockfile filename="e0000423.au" len="769" min="-0.116175" max="0.143926" rms="0.004465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.99546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000844.au" len="176077" min="-0.98233" max="0.999969" rms="0.217421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfa.au" len="176077" min="-0.995054" max="0.995486" rms="0.22719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.99267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd8.au" len="176077" min="-0.99501" max="0.995937" rms="0.224015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.98535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="176077" min="-0.995373" max="0.988366" rms="0.222828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.992653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.97802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="769" min="-0.16684" max="0.155505" rms="0.005188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.99546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176077">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="176077" min="-1.0" max="0.999969" rms="0.226682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
